// Generated by Bisonc++ V6.05.00 on Thu, 17 Aug 2023 09:41:30 +0100

    // Include this file in the sources of the class Loxgram.

// $insert class.h
#include "Loxgram.h"


inline void Loxgram::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Loxgram::lex()
{
    return scanner.lex();
}

inline void Loxgram::print()         
{
}

inline void Loxgram::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Loxgram's sources.



    // UN-comment the next using-declaration if you want to use
    // int Loxgram's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
