// Generated by Bisonc++ V6.05.00 on Sun, 28 Jan 2024 14:16:57 +0000

    // Include this file in the sources of the class Parse.

// $insert class.h
#include "Parse.h"


inline void Parse::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parse::lex()
{
    return scanner.lex();
}

inline void Parse::print()         
{
}

inline void Parse::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parse's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parse's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
